DRIVER=org.postgresql.Driver
DB_URL=postgresql://root:2M6uhjgbxDO63LkQydxrMApll1ZE9IOP@dpg-cs0fscrtq21c73ec3emg-a.singapore-postgres.render.com/murach_kbad
DB_USERNAME=root
DB_PASSWORD=2M6uhjgbxDO63LkQydxrMApll1ZE9IOP
